{
  "name": "AudioSignal",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "offer",
        "answer",
        "ice-candidate",
        "disconnect"
      ]
    },
    "data": {
      "type": "string",
      "description": "JSON-stringified SDP or ICE candidate"
    }
  },
  "required": [
    "session_id",
    "from_email",
    "to_email",
    "type",
    "data"
  ]
}