{
  "name": "BibleStudySession",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string"
    },
    "plan_title": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "scheduled_time": {
      "type": "string"
    },
    "hosts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "speakers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "is_muted": {
            "type": "boolean"
          }
        }
      }
    },
    "listeners": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "raised_hands": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live",
        "ended"
      ],
      "default": "scheduled"
    },
    "created_by": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "chat_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "created_by",
    "scheduled_time"
  ]
}