{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the post this comment belongs to"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the commenter"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the commenter"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    }
  },
  "required": [
    "post_id",
    "content",
    "author_email"
  ]
}