{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string",
      "description": "What this group is about"
    },
    "cover_image": {
      "type": "string",
      "description": "Cover image URL"
    },
    "leader_email": {
      "type": "string",
      "description": "Email of the group leader/pastor"
    },
    "leader_name": {
      "type": "string",
      "description": "Display name of the leader"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of member emails"
    },
    "linked_plan_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bible study plan IDs linked to this group"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string",
      "enum": [
        "church",
        "small_group",
        "youth",
        "womens",
        "mens",
        "bible_study",
        "prayer",
        "other"
      ],
      "default": "small_group"
    },
    "invite_code": {
      "type": "string",
      "description": "Unique invite code for sharing group join links"
    }
  },
  "required": [
    "name",
    "leader_email"
  ]
}